Date : 2025-05-29 16:02:42
Directory : e:\ubuntu\diy-x86os\start\start\source
Total : 13 files,  641 codes, 6 comments, 81 blanks, all 728 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| C                       |          7 |        548 |          6 |         60 |        614 |
| x86 and x86_64 Assembly |          1 |         47 |          0 |          7 |         54 |
| C++                     |          5 |         46 |          0 |         14 |         60 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         13 |        641 |          6 |         81 |        728 |
| comm                                                               |          1 |         16 |          0 |          1 |         17 |
| kernel                                                             |         12 |        625 |          6 |         80 |        711 |
| kernel\cpu                                                         |          1 |        205 |          1 |         15 |        221 |
| kernel\dev                                                         |          1 |         25 |          0 |          2 |         27 |
| kernel\include                                                     |          6 |        112 |          0 |         33 |        145 |
| kernel\include (Files)                                             |          1 |          2 |          0 |          1 |          3 |
| kernel\include\cpu                                                 |          2 |         81 |          0 |         18 |         99 |
| kernel\include\dev                                                 |          1 |         11 |          0 |          5 |         16 |
| kernel\include\tools                                               |          2 |         18 |          0 |          9 |         27 |
| kernel\init                                                        |          2 |         56 |          2 |          6 |         64 |
| kernel\tools                                                       |          2 |        227 |          3 |         24 |        254 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                           | language                | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| e:\ubuntu\diy-x86os\start\start\source\comm\cpu_instr.h            | C++                     |         16 |          0 |          1 |         17 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\cpu\irq.c            | C                       |        205 |          1 |         15 |        221 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\dev\time.c           | C                       |         25 |          0 |          2 |         27 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\cpu\cpu.h    | C++                     |          4 |          0 |          3 |          7 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\cpu\irq.h    | C                       |         77 |          0 |         15 |         92 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\dev\time.h   | C++                     |         11 |          0 |          5 |         16 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\os_cfg.h     | C++                     |          2 |          0 |          1 |          3 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\tools\klib.h | C++                     |         13 |          0 |          4 |         17 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\tools\log.h  | C                       |          5 |          0 |          5 |         10 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\init\init.c          | C                       |          9 |          2 |         -1 |         10 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\init\start.S         | x86 and x86_64 Assembly |         47 |          0 |          7 |         54 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\tools\klib.c         | C                       |        195 |          2 |         12 |        209 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\tools\log.c          | C                       |         32 |          1 |         12 |         45 |
| Total                                                              |                         |        641 |          6 |         81 |        728 |
+--------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+