Date : 2025-05-29 16:02:42
Directory : e:\ubuntu\diy-x86os\start\start\source
Total : 29 files,  1172 codes, 32 comments, 204 blanks, all 1408 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| C                       |         11 |        740 |         20 |         93 |        853 |
| C++                     |         11 |        231 |         12 |         71 |        314 |
| x86 and x86_64 Assembly |          3 |        140 |          0 |         27 |        167 |
| CMake                   |          3 |         45 |          0 |         10 |         55 |
| LinkerScript            |          1 |         16 |          0 |          3 |         19 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         29 |      1,172 |         32 |        204 |      1,408 |
| boot                                                               |          4 |         64 |         24 |         16 |        104 |
| comm                                                               |          4 |        135 |          2 |         30 |        167 |
| kernel                                                             |         16 |        776 |          6 |        122 |        904 |
| kernel (Files)                                                     |          2 |         31 |          0 |          6 |         37 |
| kernel\cpu                                                         |          2 |        244 |          1 |         21 |        266 |
| kernel\dev                                                         |          1 |         25 |          0 |          2 |         27 |
| kernel\include                                                     |          6 |        155 |          0 |         46 |        201 |
| kernel\include (Files)                                             |          1 |          9 |          0 |          4 |         13 |
| kernel\include\cpu                                                 |          2 |        117 |          0 |         28 |        145 |
| kernel\include\dev                                                 |          1 |         11 |          0 |          5 |         16 |
| kernel\include\tools                                               |          2 |         18 |          0 |          9 |         27 |
| kernel\init                                                        |          3 |         94 |          2 |         23 |        119 |
| kernel\tools                                                       |          2 |        227 |          3 |         24 |        254 |
| loader                                                             |          5 |        197 |          0 |         36 |        233 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                           | language                | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| e:\ubuntu\diy-x86os\start\start\source\boot\CMakeLists.txt         | CMake                   |         15 |          0 |          4 |         19 |
| e:\ubuntu\diy-x86os\start\start\source\boot\boot.c                 | C                       |          6 |         14 |          4 |         24 |
| e:\ubuntu\diy-x86os\start\start\source\boot\boot.h                 | C++                     |          3 |         10 |          2 |         15 |
| e:\ubuntu\diy-x86os\start\start\source\boot\start.S                | x86 and x86_64 Assembly |         40 |          0 |          6 |         46 |
| e:\ubuntu\diy-x86os\start\start\source\comm\boot_info.h            | C++                     |         14 |          0 |          7 |         21 |
| e:\ubuntu\diy-x86os\start\start\source\comm\cpu_instr.h            | C++                     |         71 |          0 |          8 |         79 |
| e:\ubuntu\diy-x86os\start\start\source\comm\elf.h                  | C++                     |         43 |          2 |         13 |         58 |
| e:\ubuntu\diy-x86os\start\start\source\comm\types.h                | C++                     |          7 |          0 |          2 |          9 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\CMakeLists.txt       | CMake                   |         15 |          0 |          3 |         18 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\cpu\cpu.c            | C                       |         39 |          0 |          6 |         45 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\cpu\irq.c            | C                       |        205 |          1 |         15 |        221 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\dev\time.c           | C                       |         25 |          0 |          2 |         27 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\cpu\cpu.h    | C++                     |         40 |          0 |         13 |         53 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\cpu\irq.h    | C                       |         77 |          0 |         15 |         92 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\dev\time.h   | C++                     |         11 |          0 |          5 |         16 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\os_cfg.h     | C++                     |          9 |          0 |          4 |         13 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\tools\klib.h | C++                     |         13 |          0 |          4 |         17 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\tools\log.h  | C                       |          5 |          0 |          5 |         10 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\init\init.c          | C                       |         20 |          2 |          3 |         25 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\init\init.h          | C++                     |          3 |          0 |          5 |          8 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\init\start.S         | x86 and x86_64 Assembly |         71 |          0 |         15 |         86 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\kernel.lds           | LinkerScript            |         16 |          0 |          3 |         19 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\tools\klib.c         | C                       |        195 |          2 |         12 |        209 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\tools\log.c          | C                       |         32 |          1 |         12 |         45 |
| e:\ubuntu\diy-x86os\start\start\source\loader\CMakeLists.txt       | CMake                   |         15 |          0 |          3 |         18 |
| e:\ubuntu\diy-x86os\start\start\source\loader\loader.h             | C++                     |         17 |          0 |          8 |         25 |
| e:\ubuntu\diy-x86os\start\start\source\loader\loader_16.c          | C                       |         67 |          0 |         13 |         80 |
| e:\ubuntu\diy-x86os\start\start\source\loader\loader_32.c          | C                       |         69 |          0 |          6 |         75 |
| e:\ubuntu\diy-x86os\start\start\source\loader\start.S              | x86 and x86_64 Assembly |         29 |          0 |          6 |         35 |
| Total                                                              |                         |      1,172 |         32 |        204 |      1,408 |
+--------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+