{
	"folders": [
		{
			"path": "C:/Users/xiaobao/Desktop/杂/开题"
		},
		{
			"path": "../../../../emulation"
		}
	],
	"settings": {
		"files.associations": {
			"irq.h": "c",
			"log.h": "c",
			"task.h": "c",
			"sem.h": "c",
			"memory.h": "c",
			"mmu.h": "c",
			"bitmap.h": "c",
			"klib.h": "c",
			"os_cfg.h": "c",
			"mutex.h": "c",
			"syscall.h": "c",
			"lib_syscall.h": "c",
			"elf.h": "c",
			"fs.h": "c",
			"boot_info.h": "c",
			"cpu.h": "c",
			"types.h": "c",
			"kbd.h": "c",
			"stdio.h": "c",
			"dev.h": "c",
			"tty.h": "c",
			"file.h": "c",
			"console.h": "c",
			"utility": "c",
			"devfs.h": "c"
		}
	}
}