Date : 2025-05-28 12:34:36
Directory : e:\ubuntu\diy-x86os\start\start\source
Total : 21 files,  531 codes, 26 comments, 123 blanks, all 680 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| C                       |          5 |        192 |         14 |         33 |        239 |
| C++                     |          9 |        185 |         12 |         57 |        254 |
| x86 and x86_64 Assembly |          3 |         93 |          0 |         20 |        113 |
| CMake                   |          3 |         45 |          0 |         10 |         55 |
| LinkerScript            |          1 |         16 |          0 |          3 |         19 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         21 |        531 |         26 |        123 |        680 |
| boot                                                            |          4 |         64 |         24 |         16 |        104 |
| comm                                                            |          4 |        119 |          2 |         29 |        150 |
| kernel                                                          |          8 |        151 |          0 |         42 |        193 |
| kernel (Files)                                                  |          2 |         31 |          0 |          6 |         37 |
| kernel\cpu                                                      |          1 |         39 |          0 |          6 |         45 |
| kernel\include                                                  |          2 |         43 |          0 |         13 |         56 |
| kernel\include (Files)                                          |          1 |          7 |          0 |          3 |         10 |
| kernel\include\cpu                                              |          1 |         36 |          0 |         10 |         46 |
| kernel\init                                                     |          3 |         38 |          0 |         17 |         55 |
| loader                                                          |          5 |        197 |          0 |         36 |        233 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                        | language                | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| e:\ubuntu\diy-x86os\start\start\source\boot\CMakeLists.txt      | CMake                   |         15 |          0 |          4 |         19 |
| e:\ubuntu\diy-x86os\start\start\source\boot\boot.c              | C                       |          6 |         14 |          4 |         24 |
| e:\ubuntu\diy-x86os\start\start\source\boot\boot.h              | C++                     |          3 |         10 |          2 |         15 |
| e:\ubuntu\diy-x86os\start\start\source\boot\start.S             | x86 and x86_64 Assembly |         40 |          0 |          6 |         46 |
| e:\ubuntu\diy-x86os\start\start\source\comm\boot_info.h         | C++                     |         14 |          0 |          7 |         21 |
| e:\ubuntu\diy-x86os\start\start\source\comm\cpu_instr.h         | C++                     |         55 |          0 |          7 |         62 |
| e:\ubuntu\diy-x86os\start\start\source\comm\elf.h               | C++                     |         43 |          2 |         13 |         58 |
| e:\ubuntu\diy-x86os\start\start\source\comm\types.h             | C++                     |          7 |          0 |          2 |          9 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\CMakeLists.txt    | CMake                   |         15 |          0 |          3 |         18 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\cpu\cpu.c         | C                       |         39 |          0 |          6 |         45 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\cpu\cpu.h | C++                     |         36 |          0 |         10 |         46 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\os_cfg.h  | C++                     |          7 |          0 |          3 |         10 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\init\init.c       | C                       |         11 |          0 |          4 |         15 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\init\init.h       | C++                     |          3 |          0 |          5 |          8 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\init\start.S      | x86 and x86_64 Assembly |         24 |          0 |          8 |         32 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\kernel.lds        | LinkerScript            |         16 |          0 |          3 |         19 |
| e:\ubuntu\diy-x86os\start\start\source\loader\CMakeLists.txt    | CMake                   |         15 |          0 |          3 |         18 |
| e:\ubuntu\diy-x86os\start\start\source\loader\loader.h          | C++                     |         17 |          0 |          8 |         25 |
| e:\ubuntu\diy-x86os\start\start\source\loader\loader_16.c       | C                       |         67 |          0 |         13 |         80 |
| e:\ubuntu\diy-x86os\start\start\source\loader\loader_32.c       | C                       |         69 |          0 |          6 |         75 |
| e:\ubuntu\diy-x86os\start\start\source\loader\start.S           | x86 and x86_64 Assembly |         29 |          0 |          6 |         35 |
| Total                                                           |                         |        531 |         26 |        123 |        680 |
+-----------------------------------------------------------------+-------------------------+------------+------------+------------+------------+