
File: E:/ubuntu/diy-x86os/start/start/build/source/applib/libapp.a(crt0.S.obj)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          708 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         15
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 000010 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 000210 000008 08   I 12   1  4
  [ 3] .data             PROGBITS        00000000 000044 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000044 000000 00  WA  0   0  1
  [ 5] .debug_line       PROGBITS        00000000 000044 000067 00      0   0  1
  [ 6] .rel.debug_line   REL             00000000 000218 000008 08   I 12   5  4
  [ 7] .debug_info       PROGBITS        00000000 0000ab 000081 00      0   0  1
  [ 8] .rel.debug_info   REL             00000000 000220 000020 08   I 12   7  4
  [ 9] .debug_abbrev     PROGBITS        00000000 00012c 000014 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 000140 000020 00      0   0  8
  [11] .rel.debug_arange REL             00000000 000240 000010 08   I 12  10  4
  [12] .symtab           SYMTAB          00000000 000160 0000a0 10     13   8  4
  [13] .strtab           STRTAB          00000000 000200 00000f 00      0   0  1
  [14] .shstrtab         STRTAB          00000000 000250 000071 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x210 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000000c  00000902 R_386_PC32        00000000   cstart

Relocation section '.rel.debug_line' at offset 0x218 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000058  00000101 R_386_32          00000000   .text

Relocation section '.rel.debug_info' at offset 0x220 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_abbrev
0000000c  00000601 R_386_32          00000000   .debug_line
00000010  00000101 R_386_32          00000000   .text
00000014  00000101 R_386_32          00000000   .text

Relocation section '.rel.debug_aranges' at offset 0x240 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000401 R_386_32          00000000   .debug_info
00000010  00000101 R_386_32          00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 10 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    7 
     5: 00000000     0 SECTION LOCAL  DEFAULT    9 
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     0 SECTION LOCAL  DEFAULT   10 
     8: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _start
     9: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND cstart

No version information found in this file.

File: E:/ubuntu/diy-x86os/start/start/build/source/applib/libapp.a(cstart.c.obj)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          6692 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 00003c 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 0014bc 000020 08   I 16   1  4
  [ 3] .data             PROGBITS        00000000 000070 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 000070 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 000070 000950 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 0014dc 000488 08   I 16   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 0009c0 0001cc 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 000b8c 000020 00      0   0  1
  [ 9] .rel.debug_arange REL             00000000 001964 000010 08   I 16   8  4
  [10] .debug_line       PROGBITS        00000000 000bac 0001cc 00      0   0  1
  [11] .rel.debug_line   REL             00000000 001974 000008 08   I 16  10  4
  [12] .debug_str        PROGBITS        00000000 000d78 0005bc 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 001334 000012 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 001348 00002c 00      0   0  4
  [15] .rel.debug_frame  REL             00000000 00197c 000010 08   I 16  14  4
  [16] .symtab           SYMTAB          00000000 001374 000110 10     17  12  4
  [17] .strtab           STRTAB          00000000 001484 000035 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 00198c 000096 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x14bc contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000009  00000d01 R_386_32          00000000   __bss_start__
0000001c  00000e01 R_386_32          00000000   __bss_end__
0000002c  00000f02 R_386_PC32        00000000   main
00000038  00001002 R_386_PC32        00000000   exit

Relocation section '.rel.debug_info' at offset 0x14dc contains 145 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_abbrev
0000000c  00000901 R_386_32          00000000   .debug_str
00000011  00000901 R_386_32          00000000   .debug_str
00000015  00000901 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000801 R_386_32          00000000   .debug_line
00000028  00000901 R_386_32          00000000   .debug_str
0000002d  00000901 R_386_32          00000000   .debug_str
0000003a  00000901 R_386_32          00000000   .debug_str
00000041  00000901 R_386_32          00000000   .debug_str
00000048  00000901 R_386_32          00000000   .debug_str
0000004f  00000901 R_386_32          00000000   .debug_str
00000056  00000901 R_386_32          00000000   .debug_str
0000005d  00000901 R_386_32          00000000   .debug_str
00000064  00000901 R_386_32          00000000   .debug_str
00000072  00000901 R_386_32          00000000   .debug_str
00000077  00000901 R_386_32          00000000   .debug_str
00000084  00000901 R_386_32          00000000   .debug_str
0000009c  00000901 R_386_32          00000000   .debug_str
000000a3  00000901 R_386_32          00000000   .debug_str
000000a8  00000901 R_386_32          00000000   .debug_str
000000b4  00000901 R_386_32          00000000   .debug_str
000000bf  00000901 R_386_32          00000000   .debug_str
000000d2  00000901 R_386_32          00000000   .debug_str
000000dd  00000901 R_386_32          00000000   .debug_str
00000101  00000901 R_386_32          00000000   .debug_str
0000010d  00000901 R_386_32          00000000   .debug_str
0000011a  00000901 R_386_32          00000000   .debug_str
00000127  00000901 R_386_32          00000000   .debug_str
00000132  00000901 R_386_32          00000000   .debug_str
0000013d  00000901 R_386_32          00000000   .debug_str
00000148  00000901 R_386_32          00000000   .debug_str
00000154  00000901 R_386_32          00000000   .debug_str
0000016b  00000901 R_386_32          00000000   .debug_str
00000177  00000901 R_386_32          00000000   .debug_str
00000183  00000901 R_386_32          00000000   .debug_str
000001b1  00000901 R_386_32          00000000   .debug_str
000001bd  00000901 R_386_32          00000000   .debug_str
000001c9  00000901 R_386_32          00000000   .debug_str
000001d5  00000901 R_386_32          00000000   .debug_str
000001e1  00000901 R_386_32          00000000   .debug_str
000001ed  00000901 R_386_32          00000000   .debug_str
000001f9  00000901 R_386_32          00000000   .debug_str
00000205  00000901 R_386_32          00000000   .debug_str
00000211  00000901 R_386_32          00000000   .debug_str
0000021d  00000901 R_386_32          00000000   .debug_str
0000022a  00000901 R_386_32          00000000   .debug_str
00000237  00000901 R_386_32          00000000   .debug_str
00000243  00000901 R_386_32          00000000   .debug_str
0000024f  00000901 R_386_32          00000000   .debug_str
0000025c  00000901 R_386_32          00000000   .debug_str
0000027a  00000901 R_386_32          00000000   .debug_str
00000287  00000901 R_386_32          00000000   .debug_str
00000293  00000901 R_386_32          00000000   .debug_str
0000029f  00000901 R_386_32          00000000   .debug_str
000002ab  00000901 R_386_32          00000000   .debug_str
000002d5  00000901 R_386_32          00000000   .debug_str
000002e1  00000901 R_386_32          00000000   .debug_str
000002ed  00000901 R_386_32          00000000   .debug_str
00000300  00000901 R_386_32          00000000   .debug_str
0000032d  00000901 R_386_32          00000000   .debug_str
00000339  00000901 R_386_32          00000000   .debug_str
00000351  00000901 R_386_32          00000000   .debug_str
0000035d  00000901 R_386_32          00000000   .debug_str
00000369  00000901 R_386_32          00000000   .debug_str
00000375  00000901 R_386_32          00000000   .debug_str
00000381  00000901 R_386_32          00000000   .debug_str
0000038d  00000901 R_386_32          00000000   .debug_str
000003bd  00000901 R_386_32          00000000   .debug_str
000003c9  00000901 R_386_32          00000000   .debug_str
000003e1  00000901 R_386_32          00000000   .debug_str
000003ed  00000901 R_386_32          00000000   .debug_str
000003f9  00000901 R_386_32          00000000   .debug_str
00000405  00000901 R_386_32          00000000   .debug_str
00000411  00000901 R_386_32          00000000   .debug_str
0000041d  00000901 R_386_32          00000000   .debug_str
00000453  00000901 R_386_32          00000000   .debug_str
00000461  00000901 R_386_32          00000000   .debug_str
0000046e  00000901 R_386_32          00000000   .debug_str
0000047b  00000901 R_386_32          00000000   .debug_str
00000488  00000901 R_386_32          00000000   .debug_str
00000495  00000901 R_386_32          00000000   .debug_str
000004a2  00000901 R_386_32          00000000   .debug_str
000004af  00000901 R_386_32          00000000   .debug_str
000004bc  00000901 R_386_32          00000000   .debug_str
000004c9  00000901 R_386_32          00000000   .debug_str
000004d6  00000901 R_386_32          00000000   .debug_str
000004e3  00000901 R_386_32          00000000   .debug_str
000004f0  00000901 R_386_32          00000000   .debug_str
000004fd  00000901 R_386_32          00000000   .debug_str
0000050a  00000901 R_386_32          00000000   .debug_str
00000517  00000901 R_386_32          00000000   .debug_str
00000524  00000901 R_386_32          00000000   .debug_str
00000531  00000901 R_386_32          00000000   .debug_str
0000053e  00000901 R_386_32          00000000   .debug_str
0000054c  00000901 R_386_32          00000000   .debug_str
0000055a  00000901 R_386_32          00000000   .debug_str
00000568  00000901 R_386_32          00000000   .debug_str
00000576  00000901 R_386_32          00000000   .debug_str
00000613  00000901 R_386_32          00000000   .debug_str
0000061f  00000901 R_386_32          00000000   .debug_str
0000062c  00000901 R_386_32          00000000   .debug_str
00000639  00000901 R_386_32          00000000   .debug_str
00000646  00000901 R_386_32          00000000   .debug_str
00000660  00000901 R_386_32          00000000   .debug_str
0000066d  00000901 R_386_32          00000000   .debug_str
0000067a  00000901 R_386_32          00000000   .debug_str
00000687  00000901 R_386_32          00000000   .debug_str
000006ae  00000901 R_386_32          00000000   .debug_str
000006bb  00000901 R_386_32          00000000   .debug_str
000006c8  00000901 R_386_32          00000000   .debug_str
000006d5  00000901 R_386_32          00000000   .debug_str
000006e2  00000901 R_386_32          00000000   .debug_str
000006ef  00000901 R_386_32          00000000   .debug_str
000006fc  00000901 R_386_32          00000000   .debug_str
00000709  00000901 R_386_32          00000000   .debug_str
00000716  00000901 R_386_32          00000000   .debug_str
00000723  00000901 R_386_32          00000000   .debug_str
00000730  00000901 R_386_32          00000000   .debug_str
0000073d  00000901 R_386_32          00000000   .debug_str
0000074a  00000901 R_386_32          00000000   .debug_str
00000757  00000901 R_386_32          00000000   .debug_str
00000764  00000901 R_386_32          00000000   .debug_str
00000771  00000901 R_386_32          00000000   .debug_str
0000077e  00000901 R_386_32          00000000   .debug_str
0000078b  00000901 R_386_32          00000000   .debug_str
00000798  00000901 R_386_32          00000000   .debug_str
000007df  00000901 R_386_32          00000000   .debug_str
000007ec  00000901 R_386_32          00000000   .debug_str
00000823  00000901 R_386_32          00000000   .debug_str
0000082f  00000901 R_386_32          00000000   .debug_str
0000084c  00000901 R_386_32          00000000   .debug_str
00000895  00000901 R_386_32          00000000   .debug_str
000008a1  00000901 R_386_32          00000000   .debug_str
000008ad  00000901 R_386_32          00000000   .debug_str
000008b8  00000901 R_386_32          00000000   .debug_str
000008d3  00000901 R_386_32          00000000   .debug_str
000008de  00000901 R_386_32          00000000   .debug_str
000008f4  00000901 R_386_32          00000000   .debug_str
000008ff  00000901 R_386_32          00000000   .debug_str
0000090a  00000901 R_386_32          00000000   .debug_str
00000910  00000201 R_386_32          00000000   .text
0000091f  00000901 R_386_32          00000000   .debug_str
0000092d  00000901 R_386_32          00000000   .debug_str
0000093b  00000901 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x1964 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000501 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x1974 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
000001ba  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_frame' at offset 0x197c contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000018  00000a01 R_386_32          00000000   .debug_frame
0000001c  00000201 R_386_32          00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 17 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS cstart.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    7 
     7: 00000000     0 SECTION LOCAL  DEFAULT    8 
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 
     9: 00000000     0 SECTION LOCAL  DEFAULT   12 
    10: 00000000     0 SECTION LOCAL  DEFAULT   14 
    11: 00000000     0 SECTION LOCAL  DEFAULT   13 
    12: 00000000    60 FUNC    GLOBAL DEFAULT    1 cstart
    13: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __bss_start__
    14: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND __bss_end__
    15: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND main
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND exit

No version information found in this file.

File: E:/ubuntu/diy-x86os/start/start/build/source/applib/libapp.a(lib_syscall.c.obj)
ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          13296 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00000000 000034 0003eb 00  AX  0   0  1
  [ 2] .rel.text         REL             00000000 002900 000018 08   I 16   1  4
  [ 3] .data             PROGBITS        00000000 00041f 000000 00  WA  0   0  1
  [ 4] .bss              NOBITS          00000000 00041f 000000 00  WA  0   0  1
  [ 5] .debug_info       PROGBITS        00000000 00041f 00115b 00      0   0  1
  [ 6] .rel.debug_info   REL             00000000 002918 0008b8 08   I 16   5  4
  [ 7] .debug_abbrev     PROGBITS        00000000 00157a 000287 00      0   0  1
  [ 8] .debug_aranges    PROGBITS        00000000 001801 000020 00      0   0  1
  [ 9] .rel.debug_arange REL             00000000 0031d0 000010 08   I 16   8  4
  [10] .debug_line       PROGBITS        00000000 001821 0002d6 00      0   0  1
  [11] .rel.debug_line   REL             00000000 0031e0 000008 08   I 16  10  4
  [12] .debug_str        PROGBITS        00000000 001af7 0007f0 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 0022e7 000012 01  MS  0   0  1
  [14] .debug_frame      PROGBITS        00000000 0022fc 000300 00      0   0  4
  [15] .rel.debug_frame  REL             00000000 0031e8 000170 08   I 16  14  4
  [16] .symtab           SYMTAB          00000000 0025fc 000250 10     17  13  4
  [17] .strtab           STRTAB          00000000 00284c 0000b1 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 003358 000096 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

There are no program headers in this file.

Relocation section '.rel.text' at offset 0x2900 contains 3 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
000002c7  00001f02 R_386_PC32        00000000   malloc
00000310  00002002 R_386_PC32        00000000   free
00000389  00002002 R_386_PC32        00000000   free

Relocation section '.rel.debug_info' at offset 0x2918 contains 279 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000701 R_386_32          00000000   .debug_abbrev
0000000c  00000a01 R_386_32          00000000   .debug_str
00000011  00000a01 R_386_32          00000000   .debug_str
00000015  00000a01 R_386_32          00000000   .debug_str
00000019  00000201 R_386_32          00000000   .text
00000021  00000901 R_386_32          00000000   .debug_line
00000028  00000a01 R_386_32          00000000   .debug_str
0000002f  00000a01 R_386_32          00000000   .debug_str
00000034  00000a01 R_386_32          00000000   .debug_str
00000041  00000a01 R_386_32          00000000   .debug_str
00000048  00000a01 R_386_32          00000000   .debug_str
00000056  00000a01 R_386_32          00000000   .debug_str
0000005d  00000a01 R_386_32          00000000   .debug_str
00000074  00000a01 R_386_32          00000000   .debug_str
0000007b  00000a01 R_386_32          00000000   .debug_str
00000082  00000a01 R_386_32          00000000   .debug_str
00000087  00000a01 R_386_32          00000000   .debug_str
00000094  00000a01 R_386_32          00000000   .debug_str
00000099  00000a01 R_386_32          00000000   .debug_str
000000a4  00000a01 R_386_32          00000000   .debug_str
000000b1  00000a01 R_386_32          00000000   .debug_str
000000b8  00000a01 R_386_32          00000000   .debug_str
000000bd  00000a01 R_386_32          00000000   .debug_str
000000c9  00000a01 R_386_32          00000000   .debug_str
000000d4  00000a01 R_386_32          00000000   .debug_str
000000df  00000a01 R_386_32          00000000   .debug_str
000000ea  00000a01 R_386_32          00000000   .debug_str
000000f5  00000a01 R_386_32          00000000   .debug_str
00000100  00000a01 R_386_32          00000000   .debug_str
0000010b  00000a01 R_386_32          00000000   .debug_str
00000116  00000a01 R_386_32          00000000   .debug_str
00000121  00000a01 R_386_32          00000000   .debug_str
0000012c  00000a01 R_386_32          00000000   .debug_str
0000013f  00000a01 R_386_32          00000000   .debug_str
0000014a  00000a01 R_386_32          00000000   .debug_str
0000016e  00000a01 R_386_32          00000000   .debug_str
0000017a  00000a01 R_386_32          00000000   .debug_str
00000187  00000a01 R_386_32          00000000   .debug_str
00000194  00000a01 R_386_32          00000000   .debug_str
0000019f  00000a01 R_386_32          00000000   .debug_str
000001aa  00000a01 R_386_32          00000000   .debug_str
000001b5  00000a01 R_386_32          00000000   .debug_str
000001c0  00000a01 R_386_32          00000000   .debug_str
000001cc  00000a01 R_386_32          00000000   .debug_str
000001e3  00000a01 R_386_32          00000000   .debug_str
000001ef  00000a01 R_386_32          00000000   .debug_str
000001fb  00000a01 R_386_32          00000000   .debug_str
00000229  00000a01 R_386_32          00000000   .debug_str
00000235  00000a01 R_386_32          00000000   .debug_str
00000241  00000a01 R_386_32          00000000   .debug_str
0000024d  00000a01 R_386_32          00000000   .debug_str
00000259  00000a01 R_386_32          00000000   .debug_str
00000265  00000a01 R_386_32          00000000   .debug_str
00000271  00000a01 R_386_32          00000000   .debug_str
0000027d  00000a01 R_386_32          00000000   .debug_str
00000289  00000a01 R_386_32          00000000   .debug_str
00000295  00000a01 R_386_32          00000000   .debug_str
000002a2  00000a01 R_386_32          00000000   .debug_str
000002af  00000a01 R_386_32          00000000   .debug_str
000002bb  00000a01 R_386_32          00000000   .debug_str
000002c7  00000a01 R_386_32          00000000   .debug_str
000002d4  00000a01 R_386_32          00000000   .debug_str
000002f2  00000a01 R_386_32          00000000   .debug_str
000002ff  00000a01 R_386_32          00000000   .debug_str
0000030b  00000a01 R_386_32          00000000   .debug_str
00000317  00000a01 R_386_32          00000000   .debug_str
00000323  00000a01 R_386_32          00000000   .debug_str
0000034d  00000a01 R_386_32          00000000   .debug_str
00000359  00000a01 R_386_32          00000000   .debug_str
00000365  00000a01 R_386_32          00000000   .debug_str
00000378  00000a01 R_386_32          00000000   .debug_str
000003a5  00000a01 R_386_32          00000000   .debug_str
000003b1  00000a01 R_386_32          00000000   .debug_str
000003c9  00000a01 R_386_32          00000000   .debug_str
000003d5  00000a01 R_386_32          00000000   .debug_str
000003e1  00000a01 R_386_32          00000000   .debug_str
000003ed  00000a01 R_386_32          00000000   .debug_str
000003f9  00000a01 R_386_32          00000000   .debug_str
00000405  00000a01 R_386_32          00000000   .debug_str
00000435  00000a01 R_386_32          00000000   .debug_str
00000441  00000a01 R_386_32          00000000   .debug_str
00000459  00000a01 R_386_32          00000000   .debug_str
00000465  00000a01 R_386_32          00000000   .debug_str
00000471  00000a01 R_386_32          00000000   .debug_str
0000047d  00000a01 R_386_32          00000000   .debug_str
00000489  00000a01 R_386_32          00000000   .debug_str
00000495  00000a01 R_386_32          00000000   .debug_str
000004cb  00000a01 R_386_32          00000000   .debug_str
000004d9  00000a01 R_386_32          00000000   .debug_str
000004e6  00000a01 R_386_32          00000000   .debug_str
000004f3  00000a01 R_386_32          00000000   .debug_str
00000500  00000a01 R_386_32          00000000   .debug_str
0000050d  00000a01 R_386_32          00000000   .debug_str
0000051a  00000a01 R_386_32          00000000   .debug_str
00000527  00000a01 R_386_32          00000000   .debug_str
00000534  00000a01 R_386_32          00000000   .debug_str
00000541  00000a01 R_386_32          00000000   .debug_str
0000054e  00000a01 R_386_32          00000000   .debug_str
0000055b  00000a01 R_386_32          00000000   .debug_str
00000568  00000a01 R_386_32          00000000   .debug_str
00000575  00000a01 R_386_32          00000000   .debug_str
00000582  00000a01 R_386_32          00000000   .debug_str
0000058f  00000a01 R_386_32          00000000   .debug_str
0000059c  00000a01 R_386_32          00000000   .debug_str
000005a9  00000a01 R_386_32          00000000   .debug_str
000005b6  00000a01 R_386_32          00000000   .debug_str
000005c4  00000a01 R_386_32          00000000   .debug_str
000005d2  00000a01 R_386_32          00000000   .debug_str
000005e0  00000a01 R_386_32          00000000   .debug_str
000005ee  00000a01 R_386_32          00000000   .debug_str
0000068b  00000a01 R_386_32          00000000   .debug_str
00000697  00000a01 R_386_32          00000000   .debug_str
000006a4  00000a01 R_386_32          00000000   .debug_str
000006b1  00000a01 R_386_32          00000000   .debug_str
000006be  00000a01 R_386_32          00000000   .debug_str
000006d8  00000a01 R_386_32          00000000   .debug_str
000006e5  00000a01 R_386_32          00000000   .debug_str
000006f2  00000a01 R_386_32          00000000   .debug_str
000006ff  00000a01 R_386_32          00000000   .debug_str
00000726  00000a01 R_386_32          00000000   .debug_str
00000733  00000a01 R_386_32          00000000   .debug_str
00000740  00000a01 R_386_32          00000000   .debug_str
0000074d  00000a01 R_386_32          00000000   .debug_str
0000075a  00000a01 R_386_32          00000000   .debug_str
00000767  00000a01 R_386_32          00000000   .debug_str
00000774  00000a01 R_386_32          00000000   .debug_str
00000781  00000a01 R_386_32          00000000   .debug_str
0000078e  00000a01 R_386_32          00000000   .debug_str
0000079b  00000a01 R_386_32          00000000   .debug_str
000007a8  00000a01 R_386_32          00000000   .debug_str
000007b5  00000a01 R_386_32          00000000   .debug_str
000007c2  00000a01 R_386_32          00000000   .debug_str
000007cf  00000a01 R_386_32          00000000   .debug_str
000007dc  00000a01 R_386_32          00000000   .debug_str
000007e9  00000a01 R_386_32          00000000   .debug_str
000007f6  00000a01 R_386_32          00000000   .debug_str
00000803  00000a01 R_386_32          00000000   .debug_str
00000810  00000a01 R_386_32          00000000   .debug_str
00000857  00000a01 R_386_32          00000000   .debug_str
00000864  00000a01 R_386_32          00000000   .debug_str
0000089b  00000a01 R_386_32          00000000   .debug_str
000008a7  00000a01 R_386_32          00000000   .debug_str
000008c4  00000a01 R_386_32          00000000   .debug_str
0000090d  00000a01 R_386_32          00000000   .debug_str
00000919  00000a01 R_386_32          00000000   .debug_str
00000925  00000a01 R_386_32          00000000   .debug_str
00000930  00000a01 R_386_32          00000000   .debug_str
0000093c  00000a01 R_386_32          00000000   .debug_str
00000948  00000a01 R_386_32          00000000   .debug_str
00000955  00000a01 R_386_32          00000000   .debug_str
00000960  00000a01 R_386_32          00000000   .debug_str
0000096b  00000a01 R_386_32          00000000   .debug_str
00000976  00000a01 R_386_32          00000000   .debug_str
00000981  00000a01 R_386_32          00000000   .debug_str
0000098c  00000a01 R_386_32          00000000   .debug_str
00000997  00000a01 R_386_32          00000000   .debug_str
000009a2  00000a01 R_386_32          00000000   .debug_str
000009ad  00000a01 R_386_32          00000000   .debug_str
000009b8  00000a01 R_386_32          00000000   .debug_str
000009c3  00000a01 R_386_32          00000000   .debug_str
000009de  00000a01 R_386_32          00000000   .debug_str
000009e9  00000a01 R_386_32          00000000   .debug_str
000009f5  00000a01 R_386_32          00000000   .debug_str
00000a01  00000a01 R_386_32          00000000   .debug_str
00000a0d  00000a01 R_386_32          00000000   .debug_str
00000a19  00000a01 R_386_32          00000000   .debug_str
00000a25  00000a01 R_386_32          00000000   .debug_str
00000a31  00000a01 R_386_32          00000000   .debug_str
00000a3d  00000a01 R_386_32          00000000   .debug_str
00000a49  00000a01 R_386_32          00000000   .debug_str
00000a55  00000a01 R_386_32          00000000   .debug_str
00000a61  00000a01 R_386_32          00000000   .debug_str
00000a6d  00000a01 R_386_32          00000000   .debug_str
00000a79  00000a01 R_386_32          00000000   .debug_str
00000a85  00000a01 R_386_32          00000000   .debug_str
00000a91  00000a01 R_386_32          00000000   .debug_str
00000aae  00000a01 R_386_32          00000000   .debug_str
00000ac5  00000a01 R_386_32          00000000   .debug_str
00000ad1  00000a01 R_386_32          00000000   .debug_str
00000add  00000a01 R_386_32          00000000   .debug_str
00000ae9  00000a01 R_386_32          00000000   .debug_str
00000af6  00000a01 R_386_32          00000000   .debug_str
00000b01  00000a01 R_386_32          00000000   .debug_str
00000b0e  00000a01 R_386_32          00000000   .debug_str
00000b1a  00000a01 R_386_32          00000000   .debug_str
00000b26  00000a01 R_386_32          00000000   .debug_str
00000b32  00000a01 R_386_32          00000000   .debug_str
00000b50  00000a01 R_386_32          00000000   .debug_str
00000b5d  00000a01 R_386_32          00000000   .debug_str
00000b69  00000a01 R_386_32          00000000   .debug_str
00000b81  00000a01 R_386_32          00000000   .debug_str
00000b8c  00000a01 R_386_32          00000000   .debug_str
00000b96  00000201 R_386_32          00000000   .text
00000ba5  00000a01 R_386_32          00000000   .debug_str
00000bb3  00000a01 R_386_32          00000000   .debug_str
00000bc2  00000a01 R_386_32          00000000   .debug_str
00000bcc  00000201 R_386_32          00000000   .text
00000bdb  00000a01 R_386_32          00000000   .debug_str
00000bf7  00000a01 R_386_32          00000000   .debug_str
00000c05  00000a01 R_386_32          00000000   .debug_str
00000c13  00000a01 R_386_32          00000000   .debug_str
00000c22  00000a01 R_386_32          00000000   .debug_str
00000c2c  00000201 R_386_32          00000000   .text
00000c49  00000a01 R_386_32          00000000   .debug_str
00000c5e  00000a01 R_386_32          00000000   .debug_str
00000c68  00000201 R_386_32          00000000   .text
00000c85  00000a01 R_386_32          00000000   .debug_str
00000ca8  00000a01 R_386_32          00000000   .debug_str
00000cb2  00000201 R_386_32          00000000   .text
00000cc1  00000a01 R_386_32          00000000   .debug_str
00000cdd  00000a01 R_386_32          00000000   .debug_str
00000cfa  00000a01 R_386_32          00000000   .debug_str
00000d04  00000201 R_386_32          00000000   .text
00000d13  00000a01 R_386_32          00000000   .debug_str
00000d21  00000a01 R_386_32          00000000   .debug_str
00000d36  00000a01 R_386_32          00000000   .debug_str
00000d3c  00000201 R_386_32          00000000   .text
00000d4b  00000a01 R_386_32          00000000   .debug_str
00000d59  00000a01 R_386_32          00000000   .debug_str
00000d72  00000201 R_386_32          00000000   .text
00000d81  00000a01 R_386_32          00000000   .debug_str
00000d8f  00000a01 R_386_32          00000000   .debug_str
00000d9e  00000a01 R_386_32          00000000   .debug_str
00000da8  00000201 R_386_32          00000000   .text
00000db7  00000a01 R_386_32          00000000   .debug_str
00000dc5  00000a01 R_386_32          00000000   .debug_str
00000dd4  00000a01 R_386_32          00000000   .debug_str
00000dde  00000201 R_386_32          00000000   .text
00000ded  00000a01 R_386_32          00000000   .debug_str
00000e08  00000a01 R_386_32          00000000   .debug_str
00000e1d  00000a01 R_386_32          00000000   .debug_str
00000e27  00000201 R_386_32          00000000   .text
00000e36  00000a01 R_386_32          00000000   .debug_str
00000e44  00000a01 R_386_32          00000000   .debug_str
00000e53  00000a01 R_386_32          00000000   .debug_str
00000e5d  00000201 R_386_32          00000000   .text
00000e6c  00000a01 R_386_32          00000000   .debug_str
00000e96  00000a01 R_386_32          00000000   .debug_str
00000ea5  00000a01 R_386_32          00000000   .debug_str
00000eaf  00000201 R_386_32          00000000   .text
00000ebe  00000a01 R_386_32          00000000   .debug_str
00000ecc  00000a01 R_386_32          00000000   .debug_str
00000edb  00000a01 R_386_32          00000000   .debug_str
00000ee5  00000201 R_386_32          00000000   .text
00000ef4  00000a01 R_386_32          00000000   .debug_str
00000f1e  00000a01 R_386_32          00000000   .debug_str
00000f2d  00000a01 R_386_32          00000000   .debug_str
00000f37  00000201 R_386_32          00000000   .text
00000f46  00000a01 R_386_32          00000000   .debug_str
00000f70  00000a01 R_386_32          00000000   .debug_str
00000f7f  00000a01 R_386_32          00000000   .debug_str
00000f89  00000201 R_386_32          00000000   .text
00000f98  00000a01 R_386_32          00000000   .debug_str
00000fa6  00000a01 R_386_32          00000000   .debug_str
00000fb5  00000a01 R_386_32          00000000   .debug_str
00000fc4  00000a01 R_386_32          00000000   .debug_str
00000fce  00000201 R_386_32          00000000   .text
00000fdd  00000a01 R_386_32          00000000   .debug_str
00000fec  00000a01 R_386_32          00000000   .debug_str
00000ff6  00000201 R_386_32          00000000   .text
00001005  00000a01 R_386_32          00000000   .debug_str
00001013  00000a01 R_386_32          00000000   .debug_str
0000102f  00000a01 R_386_32          00000000   .debug_str
00001044  00000a01 R_386_32          00000000   .debug_str
0000104e  00000201 R_386_32          00000000   .text
0000105d  00000a01 R_386_32          00000000   .debug_str
0000106c  00000a01 R_386_32          00000000   .debug_str
00001072  00000201 R_386_32          00000000   .text
0000109d  00000a01 R_386_32          00000000   .debug_str
000010ac  00000a01 R_386_32          00000000   .debug_str
000010b6  00000201 R_386_32          00000000   .text
000010c5  00000a01 R_386_32          00000000   .debug_str
000010d4  00000a01 R_386_32          00000000   .debug_str
000010da  00000201 R_386_32          00000000   .text
000010f6  00000a01 R_386_32          00000000   .debug_str
00001105  00000a01 R_386_32          00000000   .debug_str
0000110f  00000201 R_386_32          00000000   .text
0000111e  00000a01 R_386_32          00000000   .debug_str
0000113a  00000a01 R_386_32          00000000   .debug_str

Relocation section '.rel.debug_aranges' at offset 0x31d0 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000006  00000601 R_386_32          00000000   .debug_info
00000010  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_line' at offset 0x31e0 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0000022c  00000201 R_386_32          00000000   .text

Relocation section '.rel.debug_frame' at offset 0x31e8 contains 46 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000018  00000b01 R_386_32          00000000   .debug_frame
0000001c  00000201 R_386_32          00000000   .text
00000044  00000b01 R_386_32          00000000   .debug_frame
00000048  00000201 R_386_32          00000000   .text
00000064  00000b01 R_386_32          00000000   .debug_frame
00000068  00000201 R_386_32          00000000   .text
00000084  00000b01 R_386_32          00000000   .debug_frame
00000088  00000201 R_386_32          00000000   .text
000000a4  00000b01 R_386_32          00000000   .debug_frame
000000a8  00000201 R_386_32          00000000   .text
000000c4  00000b01 R_386_32          00000000   .debug_frame
000000c8  00000201 R_386_32          00000000   .text
000000e4  00000b01 R_386_32          00000000   .debug_frame
000000e8  00000201 R_386_32          00000000   .text
00000104  00000b01 R_386_32          00000000   .debug_frame
00000108  00000201 R_386_32          00000000   .text
00000124  00000b01 R_386_32          00000000   .debug_frame
00000128  00000201 R_386_32          00000000   .text
00000144  00000b01 R_386_32          00000000   .debug_frame
00000148  00000201 R_386_32          00000000   .text
00000164  00000b01 R_386_32          00000000   .debug_frame
00000168  00000201 R_386_32          00000000   .text
00000184  00000b01 R_386_32          00000000   .debug_frame
00000188  00000201 R_386_32          00000000   .text
000001a4  00000b01 R_386_32          00000000   .debug_frame
000001a8  00000201 R_386_32          00000000   .text
000001c4  00000b01 R_386_32          00000000   .debug_frame
000001c8  00000201 R_386_32          00000000   .text
000001e4  00000b01 R_386_32          00000000   .debug_frame
000001e8  00000201 R_386_32          00000000   .text
00000204  00000b01 R_386_32          00000000   .debug_frame
00000208  00000201 R_386_32          00000000   .text
00000224  00000b01 R_386_32          00000000   .debug_frame
00000228  00000201 R_386_32          00000000   .text
00000244  00000b01 R_386_32          00000000   .debug_frame
00000248  00000201 R_386_32          00000000   .text
00000264  00000b01 R_386_32          00000000   .debug_frame
00000268  00000201 R_386_32          00000000   .text
00000284  00000b01 R_386_32          00000000   .debug_frame
00000288  00000201 R_386_32          00000000   .text
000002a4  00000b01 R_386_32          00000000   .debug_frame
000002a8  00000201 R_386_32          00000000   .text
000002c4  00000b01 R_386_32          00000000   .debug_frame
000002c8  00000201 R_386_32          00000000   .text
000002e4  00000b01 R_386_32          00000000   .debug_frame
000002e8  00000201 R_386_32          00000000   .text

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 37 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS lib_syscall.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    1 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000    76 FUNC    LOCAL  DEFAULT    1 sys_call
     6: 00000000     0 SECTION LOCAL  DEFAULT    5 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT   10 
    10: 00000000     0 SECTION LOCAL  DEFAULT   12 
    11: 00000000     0 SECTION LOCAL  DEFAULT   14 
    12: 00000000     0 SECTION LOCAL  DEFAULT   13 
    13: 0000004c    42 FUNC    GLOBAL DEFAULT    1 msleep
    14: 00000076    27 FUNC    GLOBAL DEFAULT    1 getpid
    15: 00000091    40 FUNC    GLOBAL DEFAULT    1 print_msg
    16: 000000b9    27 FUNC    GLOBAL DEFAULT    1 fork
    17: 000000d4    45 FUNC    GLOBAL DEFAULT    1 execve
    18: 00000101    27 FUNC    GLOBAL DEFAULT    1 yield
    19: 0000011c    39 FUNC    GLOBAL DEFAULT    1 open
    20: 00000143    45 FUNC    GLOBAL DEFAULT    1 read
    21: 00000170    45 FUNC    GLOBAL DEFAULT    1 write
    22: 0000019d    33 FUNC    GLOBAL DEFAULT    1 close
    23: 000001be    45 FUNC    GLOBAL DEFAULT    1 lseek
    24: 000001eb    33 FUNC    GLOBAL DEFAULT    1 isatty
    25: 0000020c    39 FUNC    GLOBAL DEFAULT    1 fstat
    26: 00000233    33 FUNC    GLOBAL DEFAULT    1 sbrk
    27: 00000254    33 FUNC    GLOBAL DEFAULT    1 dup
    28: 00000275    34 FUNC    GLOBAL DEFAULT    1 _exit
    29: 00000297    33 FUNC    GLOBAL DEFAULT    1 wait
    30: 000002b8   107 FUNC    GLOBAL DEFAULT    1 opendir
    31: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND malloc
    32: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND free
    33: 00000323    64 FUNC    GLOBAL DEFAULT    1 readdir
    34: 00000363    52 FUNC    GLOBAL DEFAULT    1 closedir
    35: 00000397    51 FUNC    GLOBAL DEFAULT    1 ioctl
    36: 000003ca    33 FUNC    GLOBAL DEFAULT    1 unlink

No version information found in this file.
