Date : 2025-06-07 22:58:49
Directory : e:\ubuntu\diy-x86os\start\start
Total : 33 files,  1539 codes, 116 comments, 103 blanks, all 1758 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| Log                     |          1 |        938 |          0 |          1 |        939 |
| x86 and x86_64 Assembly |          2 |        272 |          0 |         52 |        324 |
| C                       |         16 |        231 |        107 |         46 |        384 |
| C++                     |          4 |         82 |          8 |         11 |        101 |
| JSON                    |          7 |         26 |          0 |          0 |         26 |
| Batch                   |          1 |         10 |          1 |          0 |         11 |
| JSON with Comments      |          1 |          2 |          0 |          0 |          2 |
| LinkerScript            |          1 |        -22 |          0 |         -7 |        -29 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         33 |      1,539 |        116 |        103 |      1,758 |
| . (Files)                                                                                               |          2 |        940 |          0 |          1 |        941 |
| build                                                                                                   |          7 |         26 |          0 |          0 |         26 |
| build (Files)                                                                                           |          1 |         10 |          0 |          0 |         10 |
| build\.cmake                                                                                            |          6 |         16 |          0 |          0 |         16 |
| build\.cmake\api                                                                                        |          6 |         16 |          0 |          0 |         16 |
| build\.cmake\api\v1                                                                                     |          6 |         16 |          0 |          0 |         16 |
| build\.cmake\api\v1\reply                                                                               |          6 |         16 |          0 |          0 |         16 |
| script                                                                                                  |          1 |         10 |          1 |          0 |         11 |
| source                                                                                                  |         23 |        563 |        115 |        102 |        780 |
| source\applib                                                                                           |          1 |         39 |          0 |          7 |         46 |
| source\comm                                                                                             |          1 |         10 |          0 |          0 |         10 |
| source\kernel                                                                                           |         21 |        514 |        115 |         95 |        724 |
| source\kernel (Files)                                                                                   |          1 |        -22 |          0 |         -7 |        -29 |
| source\kernel\core                                                                                      |          3 |        137 |         10 |         23 |        170 |
| source\kernel\cpu                                                                                       |          3 |         73 |         21 |          3 |         97 |
| source\kernel\dev                                                                                       |          1 |          0 |          8 |          1 |          9 |
| source\kernel\include                                                                                   |          7 |         53 |         16 |         20 |         89 |
| source\kernel\include (Files)                                                                           |          1 |          3 |          0 |          2 |          5 |
| source\kernel\include\core                                                                              |          3 |         39 |          8 |         11 |         58 |
| source\kernel\include\cpu                                                                               |          3 |         11 |          8 |          7 |         26 |
| source\kernel\init                                                                                      |          4 |        260 |         57 |         54 |        371 |
| source\kernel\tools                                                                                     |          2 |         13 |          3 |          1 |         17 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                                                                                | language                | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| e:\ubuntu\diy-x86os\start\start\build\.cmake\api\v1\reply\codemodel-v2-2c9d406fb972cfd42c4a.json        | JSON                    |       -159 |          0 |         -1 |       -160 |
| e:\ubuntu\diy-x86os\start\start\build\.cmake\api\v1\reply\codemodel-v2-a7d5d8113bbfe2d69cf7.json        | JSON                    |        159 |          0 |          1 |        160 |
| e:\ubuntu\diy-x86os\start\start\build\.cmake\api\v1\reply\index-2025-06-04T05-33-33-0611.json           | JSON                    |       -132 |          0 |         -1 |       -133 |
| e:\ubuntu\diy-x86os\start\start\build\.cmake\api\v1\reply\index-2025-06-07T09-46-38-0786.json           | JSON                    |        132 |          0 |          1 |        133 |
| e:\ubuntu\diy-x86os\start\start\build\.cmake\api\v1\reply\target-kernel-Debug-18e219b871d623542197.json | JSON                    |       -336 |          0 |         -1 |       -337 |
| e:\ubuntu\diy-x86os\start\start\build\.cmake\api\v1\reply\target-kernel-Debug-372bf7b21cebcca3add4.json | JSON                    |        352 |          0 |          1 |        353 |
| e:\ubuntu\diy-x86os\start\start\build\compile_commands.json                                             | JSON                    |         10 |          0 |          0 |         10 |
| e:\ubuntu\diy-x86os\start\start\qemu-debug.log                                                          | Log                     |        938 |          0 |          1 |        939 |
| e:\ubuntu\diy-x86os\start\start\script\qemu-debug-win.bat                                               | Batch                   |         10 |          1 |          0 |         11 |
| e:\ubuntu\diy-x86os\start\start\source\applib\lib_syscall.h                                             | C++                     |         39 |          0 |          7 |         46 |
| e:\ubuntu\diy-x86os\start\start\source\comm\cpu_instr.h                                                 | C++                     |         10 |          0 |          0 |         10 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\core\memory.c                                             | C                       |         42 |          4 |          8 |         54 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\core\syscall.c                                            | C                       |         10 |          0 |          1 |         11 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\core\task.c                                               | C                       |         85 |          6 |         14 |        105 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\cpu\cpu.c                                                 | C                       |         11 |         13 |          0 |         24 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\cpu\irq.c                                                 | C                       |         62 |          0 |          3 |         65 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\cpu\mmu.c                                                 | C                       |          0 |          8 |          0 |          8 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\dev\time.c                                                | C                       |          0 |          8 |          1 |          9 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\core\memory.h                                     | C                       |          3 |          8 |          2 |         13 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\core\syscall.h                                    | C++                     |         29 |          0 |          3 |         32 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\core\task.h                                       | C                       |          7 |          0 |          6 |         13 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\cpu\cpu.h                                         | C++                     |          4 |          8 |          1 |         13 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\cpu\irq.h                                         | C                       |          6 |          0 |          5 |         11 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\cpu\mmu.h                                         | C                       |          1 |          0 |          1 |          2 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\os_cfg.h                                          | C                       |          3 |          0 |          2 |          5 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\init\first_task.c                                         | C                       |         23 |         19 |          2 |         44 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\init\first_task_entry.S                                   | x86 and x86_64 Assembly |         10 |          0 |          1 |         11 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\init\init.c                                               | C                       |        -35 |         38 |          0 |          3 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\init\start.S                                              | x86 and x86_64 Assembly |        262 |          0 |         51 |        313 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\kernel.lds                                                | LinkerScript            |        -22 |          0 |         -7 |        -29 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\tools\klib.c                                              | C                       |         13 |          1 |          1 |         15 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\tools\log.c                                               | C                       |          0 |          2 |          0 |          2 |
| e:\ubuntu\diy-x86os\start\start\start.code-workspace                                                    | JSON with Comments      |          2 |          0 |          0 |          2 |
| Total                                                                                                   |                         |      1,539 |        116 |        103 |      1,758 |
+---------------------------------------------------------------------------------------------------------+-------------------------+------------+------------+------------+------------+