# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: os
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/ubuntu/diy-x86os/start/start/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ubuntu\diy-x86os\start\start\build && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -SE:\ubuntu\diy-x86os\start\start -BE:\ubuntu\diy-x86os\start\start\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ubuntu\diy-x86os\start\start\build && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -SE:\ubuntu\diy-x86os\start\start -BE:\ubuntu\diy-x86os\start\start\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/ubuntu/diy-x86os/start/start/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target boot


#############################################
# Order-only phony target for boot

build cmake_object_order_depends_target_boot: phony || source/boot/CMakeFiles/boot.dir

build source/boot/CMakeFiles/boot.dir/start.S.obj: ASM_COMPILER__boot_Debug E$:/ubuntu/diy-x86os/start/start/source/boot/start.S || cmake_object_order_depends_target_boot
  DEP_FILE = source\boot\CMakeFiles\boot.dir\start.S.obj.d
  FLAGS = -m32 -g  -g
  INCLUDES = -IE:/ubuntu/diy-x86os/start/start/source -IE:/ubuntu/diy-x86os/start/start/source/kernel/include
  OBJECT_DIR = source\boot\CMakeFiles\boot.dir
  OBJECT_FILE_DIR = source\boot\CMakeFiles\boot.dir

build source/boot/CMakeFiles/boot.dir/boot.c.obj: C_COMPILER__boot_Debug E$:/ubuntu/diy-x86os/start/start/source/boot/boot.c || cmake_object_order_depends_target_boot
  DEP_FILE = source\boot\CMakeFiles\boot.dir\boot.c.obj.d
  FLAGS = -g -c -O0 -m32 -DRELEASE -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  INCLUDES = -IE:/ubuntu/diy-x86os/start/start/source -IE:/ubuntu/diy-x86os/start/start/source/kernel/include
  OBJECT_DIR = source\boot\CMakeFiles\boot.dir
  OBJECT_FILE_DIR = source\boot\CMakeFiles\boot.dir


# =============================================================================
# Link build statements for EXECUTABLE target boot


#############################################
# Link the executable source\boot\boot

build source/boot/boot: C_EXECUTABLE_LINKER__boot_Debug source/boot/CMakeFiles/boot.dir/start.S.obj source/boot/CMakeFiles/boot.dir/boot.c.obj
  FLAGS = -g -c -O0 -m32 -DRELEASE -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  LINK_FLAGS = -m elf_i386  -Ttext=0x7c00  --section-start boot_end=0x7dfe
  OBJECT_DIR = source\boot\CMakeFiles\boot.dir
  POST_BUILD = cmd.exe /C "cd /D E:\ubuntu\diy-x86os\start\start\build\source\boot && x86_64-elf-objcopy -O binary boot.elf E:/ubuntu/diy-x86os/start/start/../../image/boot.bin && x86_64-elf-objdump -x -d -S -m i8086 E:/ubuntu/diy-x86os/start/start/build/source/boot/boot.elf > boot_dis.txt && x86_64-elf-readelf -a E:/ubuntu/diy-x86os/start/start/build/source/boot/boot.elf > boot_elf.txt"
  PRE_LINK = cd .
  TARGET_FILE = source\boot\boot
  TARGET_PDB = boot.dbg


#############################################
# Utility command for edit_cache

build source/boot/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ubuntu\diy-x86os\start\start\build\source\boot && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -SE:\ubuntu\diy-x86os\start\start -BE:\ubuntu\diy-x86os\start\start\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/boot/edit_cache: phony source/boot/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/boot/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ubuntu\diy-x86os\start\start\build\source\boot && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -SE:\ubuntu\diy-x86os\start\start -BE:\ubuntu\diy-x86os\start\start\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/boot/rebuild_cache: phony source/boot/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/ubuntu/diy-x86os/start/start/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target loader


#############################################
# Order-only phony target for loader

build cmake_object_order_depends_target_loader: phony || source/loader/CMakeFiles/loader.dir

build source/loader/CMakeFiles/loader.dir/start.S.obj: ASM_COMPILER__loader_Debug E$:/ubuntu/diy-x86os/start/start/source/loader/start.S || cmake_object_order_depends_target_loader
  DEP_FILE = source\loader\CMakeFiles\loader.dir\start.S.obj.d
  FLAGS = -m32 -g  -g
  INCLUDES = -IE:/ubuntu/diy-x86os/start/start/source -IE:/ubuntu/diy-x86os/start/start/source/kernel/include
  OBJECT_DIR = source\loader\CMakeFiles\loader.dir
  OBJECT_FILE_DIR = source\loader\CMakeFiles\loader.dir

build source/loader/CMakeFiles/loader.dir/loader_16.c.obj: C_COMPILER__loader_Debug E$:/ubuntu/diy-x86os/start/start/source/loader/loader_16.c || cmake_object_order_depends_target_loader
  DEP_FILE = source\loader\CMakeFiles\loader.dir\loader_16.c.obj.d
  FLAGS = -g -c -O0 -m32 -DRELEASE -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  INCLUDES = -IE:/ubuntu/diy-x86os/start/start/source -IE:/ubuntu/diy-x86os/start/start/source/kernel/include
  OBJECT_DIR = source\loader\CMakeFiles\loader.dir
  OBJECT_FILE_DIR = source\loader\CMakeFiles\loader.dir

build source/loader/CMakeFiles/loader.dir/loader_32.c.obj: C_COMPILER__loader_Debug E$:/ubuntu/diy-x86os/start/start/source/loader/loader_32.c || cmake_object_order_depends_target_loader
  DEP_FILE = source\loader\CMakeFiles\loader.dir\loader_32.c.obj.d
  FLAGS = -g -c -O0 -m32 -DRELEASE -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  INCLUDES = -IE:/ubuntu/diy-x86os/start/start/source -IE:/ubuntu/diy-x86os/start/start/source/kernel/include
  OBJECT_DIR = source\loader\CMakeFiles\loader.dir
  OBJECT_FILE_DIR = source\loader\CMakeFiles\loader.dir


# =============================================================================
# Link build statements for EXECUTABLE target loader


#############################################
# Link the executable source\loader\loader

build source/loader/loader: C_EXECUTABLE_LINKER__loader_Debug source/loader/CMakeFiles/loader.dir/start.S.obj source/loader/CMakeFiles/loader.dir/loader_16.c.obj source/loader/CMakeFiles/loader.dir/loader_32.c.obj
  FLAGS = -g -c -O0 -m32 -DRELEASE -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  LINK_FLAGS = -m elf_i386  -Ttext=0x8000
  OBJECT_DIR = source\loader\CMakeFiles\loader.dir
  POST_BUILD = cmd.exe /C "cd /D E:\ubuntu\diy-x86os\start\start\build\source\loader && x86_64-elf-objcopy -O binary loader.elf E:/ubuntu/diy-x86os/start/start/../../image/loader.bin && x86_64-elf-objdump -x -d -S -m i8086 E:/ubuntu/diy-x86os/start/start/build/source/loader/loader.elf > loader_dis.txt && x86_64-elf-readelf -a E:/ubuntu/diy-x86os/start/start/build/source/loader/loader.elf > loader_elf.txt"
  PRE_LINK = cd .
  TARGET_FILE = source\loader\loader
  TARGET_PDB = loader.dbg


#############################################
# Utility command for edit_cache

build source/loader/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ubuntu\diy-x86os\start\start\build\source\loader && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -SE:\ubuntu\diy-x86os\start\start -BE:\ubuntu\diy-x86os\start\start\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/loader/edit_cache: phony source/loader/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/loader/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ubuntu\diy-x86os\start\start\build\source\loader && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -SE:\ubuntu\diy-x86os\start\start -BE:\ubuntu\diy-x86os\start\start\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/loader/rebuild_cache: phony source/loader/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/ubuntu/diy-x86os/start/start/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target kernel


#############################################
# Order-only phony target for kernel

build cmake_object_order_depends_target_kernel: phony || source/kernel/CMakeFiles/kernel.dir

build source/kernel/CMakeFiles/kernel.dir/init/start.S.obj: ASM_COMPILER__kernel_Debug E$:/ubuntu/diy-x86os/start/start/source/kernel/init/start.S || cmake_object_order_depends_target_kernel
  DEP_FILE = source\kernel\CMakeFiles\kernel.dir\init\start.S.obj.d
  FLAGS = -m32 -g  -g
  INCLUDES = -IE:/ubuntu/diy-x86os/start/start/source -IE:/ubuntu/diy-x86os/start/start/source/kernel/include
  OBJECT_DIR = source\kernel\CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = source\kernel\CMakeFiles\kernel.dir\init

build source/kernel/CMakeFiles/kernel.dir/core/task.c.obj: C_COMPILER__kernel_Debug E$:/ubuntu/diy-x86os/start/start/source/kernel/core/task.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source\kernel\CMakeFiles\kernel.dir\core\task.c.obj.d
  FLAGS = -g -c -O0 -m32 -DRELEASE -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  INCLUDES = -IE:/ubuntu/diy-x86os/start/start/source -IE:/ubuntu/diy-x86os/start/start/source/kernel/include
  OBJECT_DIR = source\kernel\CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = source\kernel\CMakeFiles\kernel.dir\core

build source/kernel/CMakeFiles/kernel.dir/cpu/cpu.c.obj: C_COMPILER__kernel_Debug E$:/ubuntu/diy-x86os/start/start/source/kernel/cpu/cpu.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source\kernel\CMakeFiles\kernel.dir\cpu\cpu.c.obj.d
  FLAGS = -g -c -O0 -m32 -DRELEASE -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  INCLUDES = -IE:/ubuntu/diy-x86os/start/start/source -IE:/ubuntu/diy-x86os/start/start/source/kernel/include
  OBJECT_DIR = source\kernel\CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = source\kernel\CMakeFiles\kernel.dir\cpu

build source/kernel/CMakeFiles/kernel.dir/cpu/irq.c.obj: C_COMPILER__kernel_Debug E$:/ubuntu/diy-x86os/start/start/source/kernel/cpu/irq.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source\kernel\CMakeFiles\kernel.dir\cpu\irq.c.obj.d
  FLAGS = -g -c -O0 -m32 -DRELEASE -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  INCLUDES = -IE:/ubuntu/diy-x86os/start/start/source -IE:/ubuntu/diy-x86os/start/start/source/kernel/include
  OBJECT_DIR = source\kernel\CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = source\kernel\CMakeFiles\kernel.dir\cpu

build source/kernel/CMakeFiles/kernel.dir/dev/time.c.obj: C_COMPILER__kernel_Debug E$:/ubuntu/diy-x86os/start/start/source/kernel/dev/time.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source\kernel\CMakeFiles\kernel.dir\dev\time.c.obj.d
  FLAGS = -g -c -O0 -m32 -DRELEASE -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  INCLUDES = -IE:/ubuntu/diy-x86os/start/start/source -IE:/ubuntu/diy-x86os/start/start/source/kernel/include
  OBJECT_DIR = source\kernel\CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = source\kernel\CMakeFiles\kernel.dir\dev

build source/kernel/CMakeFiles/kernel.dir/init/init.c.obj: C_COMPILER__kernel_Debug E$:/ubuntu/diy-x86os/start/start/source/kernel/init/init.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source\kernel\CMakeFiles\kernel.dir\init\init.c.obj.d
  FLAGS = -g -c -O0 -m32 -DRELEASE -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  INCLUDES = -IE:/ubuntu/diy-x86os/start/start/source -IE:/ubuntu/diy-x86os/start/start/source/kernel/include
  OBJECT_DIR = source\kernel\CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = source\kernel\CMakeFiles\kernel.dir\init

build source/kernel/CMakeFiles/kernel.dir/tools/klib.c.obj: C_COMPILER__kernel_Debug E$:/ubuntu/diy-x86os/start/start/source/kernel/tools/klib.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source\kernel\CMakeFiles\kernel.dir\tools\klib.c.obj.d
  FLAGS = -g -c -O0 -m32 -DRELEASE -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  INCLUDES = -IE:/ubuntu/diy-x86os/start/start/source -IE:/ubuntu/diy-x86os/start/start/source/kernel/include
  OBJECT_DIR = source\kernel\CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = source\kernel\CMakeFiles\kernel.dir\tools

build source/kernel/CMakeFiles/kernel.dir/tools/list.c.obj: C_COMPILER__kernel_Debug E$:/ubuntu/diy-x86os/start/start/source/kernel/tools/list.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source\kernel\CMakeFiles\kernel.dir\tools\list.c.obj.d
  FLAGS = -g -c -O0 -m32 -DRELEASE -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  INCLUDES = -IE:/ubuntu/diy-x86os/start/start/source -IE:/ubuntu/diy-x86os/start/start/source/kernel/include
  OBJECT_DIR = source\kernel\CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = source\kernel\CMakeFiles\kernel.dir\tools

build source/kernel/CMakeFiles/kernel.dir/tools/log.c.obj: C_COMPILER__kernel_Debug E$:/ubuntu/diy-x86os/start/start/source/kernel/tools/log.c || cmake_object_order_depends_target_kernel
  DEP_FILE = source\kernel\CMakeFiles\kernel.dir\tools\log.c.obj.d
  FLAGS = -g -c -O0 -m32 -DRELEASE -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  INCLUDES = -IE:/ubuntu/diy-x86os/start/start/source -IE:/ubuntu/diy-x86os/start/start/source/kernel/include
  OBJECT_DIR = source\kernel\CMakeFiles\kernel.dir
  OBJECT_FILE_DIR = source\kernel\CMakeFiles\kernel.dir\tools


# =============================================================================
# Link build statements for EXECUTABLE target kernel


#############################################
# Link the executable source\kernel\kernel

build source/kernel/kernel: C_EXECUTABLE_LINKER__kernel_Debug source/kernel/CMakeFiles/kernel.dir/init/start.S.obj source/kernel/CMakeFiles/kernel.dir/core/task.c.obj source/kernel/CMakeFiles/kernel.dir/cpu/cpu.c.obj source/kernel/CMakeFiles/kernel.dir/cpu/irq.c.obj source/kernel/CMakeFiles/kernel.dir/dev/time.c.obj source/kernel/CMakeFiles/kernel.dir/init/init.c.obj source/kernel/CMakeFiles/kernel.dir/tools/klib.c.obj source/kernel/CMakeFiles/kernel.dir/tools/list.c.obj source/kernel/CMakeFiles/kernel.dir/tools/log.c.obj
  FLAGS = -g -c -O0 -m32 -DRELEASE -fno-pie -fno-stack-protector -fno-asynchronous-unwind-tables -g
  LINK_FLAGS = -m elf_i386  -T E:/ubuntu/diy-x86os/start/start/source/kernel/kernel.lds
  OBJECT_DIR = source\kernel\CMakeFiles\kernel.dir
  POST_BUILD = cmd.exe /C "cd /D E:\ubuntu\diy-x86os\start\start\build\source\kernel && x86_64-elf-objcopy -S kernel.elf E:/ubuntu/diy-x86os/start/start/../../image/kernel.elf && x86_64-elf-objdump -x -d -S -m i386 E:/ubuntu/diy-x86os/start/start/build/source/kernel/kernel.elf > kernel_dis.txt && x86_64-elf-readelf -a E:/ubuntu/diy-x86os/start/start/build/source/kernel/kernel.elf > kernel_elf.txt"
  PRE_LINK = cd .
  TARGET_FILE = source\kernel\kernel
  TARGET_PDB = kernel.dbg


#############################################
# Utility command for edit_cache

build source/kernel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ubuntu\diy-x86os\start\start\build\source\kernel && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -SE:\ubuntu\diy-x86os\start\start -BE:\ubuntu\diy-x86os\start\start\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build source/kernel/edit_cache: phony source/kernel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build source/kernel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\ubuntu\diy-x86os\start\start\build\source\kernel && "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -SE:\ubuntu\diy-x86os\start\start -BE:\ubuntu\diy-x86os\start\start\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build source/kernel/rebuild_cache: phony source/kernel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build boot: phony source/boot/boot

build kernel: phony source/kernel/kernel

build loader: phony source/loader/loader

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/ubuntu/diy-x86os/start/start/build

build all: phony source/boot/all source/loader/all source/kernel/all

# =============================================================================

#############################################
# Folder: E:/ubuntu/diy-x86os/start/start/build/source/boot

build source/boot/all: phony source/boot/boot

# =============================================================================

#############################################
# Folder: E:/ubuntu/diy-x86os/start/start/build/source/kernel

build source/kernel/all: phony source/kernel/kernel

# =============================================================================

#############################################
# Folder: E:/ubuntu/diy-x86os/start/start/build/source/loader

build source/loader/all: phony source/loader/loader

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../source/boot/CMakeLists.txt ../source/kernel/CMakeLists.txt ../source/loader/CMakeLists.txt C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/CMakeASMInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeASMCompiler.cmake CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../source/boot/CMakeLists.txt ../source/kernel/CMakeLists.txt ../source/loader/CMakeLists.txt C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/CMakeASMInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/CMake/share/cmake-3.23/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.23.1/CMakeASMCompiler.cmake CMakeFiles/3.23.1/CMakeCCompiler.cmake CMakeFiles/3.23.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
