# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: os
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__boot_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\BaiduNetdiskDownload\windows\x86_64-elf-tools-windows\bin\x86_64-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__boot_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\BaiduNetdiskDownload\windows\x86_64-elf-tools-windows\bin\x86_64-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__boot_Debug
  command = cmd.exe /C "$PRE_LINK && x86_64-elf-ld $in -m elf_i386  -Ttext=0x7c00  --section-start boot_end=0x7dfe -o E:/ubuntu/diy-x86os/start/start/build/source/boot/boot.elf && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__loader_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\BaiduNetdiskDownload\windows\x86_64-elf-tools-windows\bin\x86_64-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__loader_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\BaiduNetdiskDownload\windows\x86_64-elf-tools-windows\bin\x86_64-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__loader_Debug
  command = cmd.exe /C "$PRE_LINK && x86_64-elf-ld $in -m elf_i386  -Ttext=0x8000 -o E:/ubuntu/diy-x86os/start/start/build/source/loader/loader.elf && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__kernel_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\BaiduNetdiskDownload\windows\x86_64-elf-tools-windows\bin\x86_64-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = E:\BaiduNetdiskDownload\windows\x86_64-elf-tools-windows\bin\x86_64-elf-gcc.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__kernel_Debug
  command = cmd.exe /C "$PRE_LINK && x86_64-elf-ld $in -m elf_i386  -T E:/ubuntu/diy-x86os/start/start/source/kernel/kernel.lds -o E:/ubuntu/diy-x86os/start/start/build/source/kernel/kernel.elf && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files (x86)\CMake\bin\cmake.exe" --regenerate-during-build -SE:\ubuntu\diy-x86os\start\start -BE:\ubuntu\diy-x86os\start\start\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\PROGRA~1\CMake\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\PROGRA~1\CMake\bin\ninja.exe -t targets
  description = All primary targets available:

