Date : 2025-06-04 18:59:25
Directory : e:\ubuntu\diy-x86os\start\start
Total : 23 files,  -122 codes, -3 comments, 21 blanks, all -104 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| C                  |          8 |        200 |         -3 |         15 |        212 |
| C++                |          2 |         21 |          0 |          3 |         24 |
| LinkerScript       |          1 |          5 |          0 |          3 |          8 |
| JSON with Comments |          1 |          3 |          0 |          0 |          3 |
| JSON               |         11 |       -351 |          0 |          0 |       -351 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         23 |       -122 |         -3 |         21 |       -104 |
| . (Files)                                                                                               |          1 |          3 |          0 |          0 |          3 |
| build                                                                                                   |         11 |       -351 |          0 |          0 |       -351 |
| build (Files)                                                                                           |          1 |          5 |          0 |          0 |          5 |
| build\.cmake                                                                                            |         10 |       -356 |          0 |          0 |       -356 |
| build\.cmake\api                                                                                        |         10 |       -356 |          0 |          0 |       -356 |
| build\.cmake\api\v1                                                                                     |         10 |       -356 |          0 |          0 |       -356 |
| build\.cmake\api\v1\reply                                                                               |         10 |       -356 |          0 |          0 |       -356 |
| source                                                                                                  |         11 |        226 |         -3 |         21 |        244 |
| source\comm                                                                                             |          1 |         20 |          0 |          4 |         24 |
| source\kernel                                                                                           |          9 |        184 |         -3 |         17 |        198 |
| source\kernel (Files)                                                                                   |          1 |          5 |          0 |          3 |          8 |
| source\kernel\core                                                                                      |          2 |         90 |          3 |          7 |        100 |
| source\kernel\cpu                                                                                       |          2 |          6 |          0 |          2 |          8 |
| source\kernel\include                                                                                   |          3 |         76 |          0 |          6 |         82 |
| source\kernel\include\core                                                                              |          1 |         10 |          0 |          0 |         10 |
| source\kernel\include\cpu                                                                               |          2 |         66 |          0 |          6 |         72 |
| source\kernel\init                                                                                      |          1 |          7 |         -6 |         -1 |          0 |
| source\loader                                                                                           |          1 |         22 |          0 |          0 |         22 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| e:\ubuntu\diy-x86os\start\start\build\.cmake\api\v1\reply\cache-v2-a9e181b4e40f6141d882.json            | JSON               |     -1,267 |          0 |         -1 |     -1,268 |
| e:\ubuntu\diy-x86os\start\start\build\.cmake\api\v1\reply\cache-v2-ef6ce2b1ce7dad5c05f7.json            | JSON               |      1,251 |          0 |          1 |      1,252 |
| e:\ubuntu\diy-x86os\start\start\build\.cmake\api\v1\reply\cmakeFiles-v1-221b669f9abf26b1a3c6.json       | JSON               |       -469 |          0 |         -1 |       -470 |
| e:\ubuntu\diy-x86os\start\start\build\.cmake\api\v1\reply\cmakeFiles-v1-a7ee43f762ef1ad0c62d.json       | JSON               |        115 |          0 |          1 |        116 |
| e:\ubuntu\diy-x86os\start\start\build\.cmake\api\v1\reply\codemodel-v2-2c9d406fb972cfd42c4a.json        | JSON               |        159 |          0 |          1 |        160 |
| e:\ubuntu\diy-x86os\start\start\build\.cmake\api\v1\reply\codemodel-v2-f03cf47790ad7653fd90.json        | JSON               |       -159 |          0 |         -1 |       -160 |
| e:\ubuntu\diy-x86os\start\start\build\.cmake\api\v1\reply\index-2025-06-03T07-31-29-0407.json           | JSON               |       -132 |          0 |         -1 |       -133 |
| e:\ubuntu\diy-x86os\start\start\build\.cmake\api\v1\reply\index-2025-06-04T05-33-33-0611.json           | JSON               |        132 |          0 |          1 |        133 |
| e:\ubuntu\diy-x86os\start\start\build\.cmake\api\v1\reply\target-kernel-Debug-18e219b871d623542197.json | JSON               |        336 |          0 |          1 |        337 |
| e:\ubuntu\diy-x86os\start\start\build\.cmake\api\v1\reply\target-kernel-Debug-7865ddca20e6be969b1a.json | JSON               |       -322 |          0 |         -1 |       -323 |
| e:\ubuntu\diy-x86os\start\start\build\compile_commands.json                                             | JSON               |          5 |          0 |          0 |          5 |
| e:\ubuntu\diy-x86os\start\start\source\comm\cpu_instr.h                                                 | C++                |         20 |          0 |          4 |         24 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\core\memory.c                                             | C                  |         81 |          4 |          7 |         92 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\core\task.c                                               | C                  |          9 |         -1 |          0 |          8 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\cpu\cpu.c                                                 | C                  |          6 |          0 |          1 |          7 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\cpu\mmu.c                                                 | C                  |          0 |          0 |          1 |          1 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\core\memory.h                                     | C                  |         10 |          0 |          0 |         10 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\cpu\cpu.h                                         | C++                |          1 |          0 |         -1 |          0 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\include\cpu\mmu.h                                         | C                  |         65 |          0 |          7 |         72 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\init\init.c                                               | C                  |          7 |         -6 |         -1 |          0 |
| e:\ubuntu\diy-x86os\start\start\source\kernel\kernel.lds                                                | LinkerScript       |          5 |          0 |          3 |          8 |
| e:\ubuntu\diy-x86os\start\start\source\loader\loader_32.c                                               | C                  |         22 |          0 |          0 |         22 |
| e:\ubuntu\diy-x86os\start\start\start.code-workspace                                                    | JSON with Comments |          3 |          0 |          0 |          3 |
| Total                                                                                                   |                    |       -122 |         -3 |         21 |       -104 |
+---------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+